<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<h1>Hola desde HTML</h1>
<script>
    var nombre = "Daniel";
    var raza = "Labrador";
    var comida = "burrito";
    var numerodeenfermedades = 1000;
    var numerodecarros = 1;
    var peso = 50.5;
    var estatura = 1.80;
    var gay = true;
    var normal = false;
    console.log("Hola mi nombre es " + nombre + " Mi raza favorita es " + raza);
    console.log("Mi comida favorita es " + comida + " Mis enfermedades son " + burrito);
    console.log("Tengo " + numerodecarros + " Mi peso es " + peso);
    
</script>
</body>
</html>